buildscript {
}

ext.libraries = [
    junit : ["junit:junit:4.12"],
    maven_api : ["org.apache.maven:maven-plugin-api:3.0"],
    commons_io : ["commons-io:commons-io:2.4"],
    commons_lang: ["org.apache.commons:commons-lang3:3.4"]
]

allprojects {
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'signing'

    sourceCompatibility = 1.5

    group = 'org.jsoftware.dbpatch'
    version = '4.0'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    task javadocJar(type: Jar) {
      classifier = 'javadoc'
      from javadoc
    }

    task sourcesJar(type: Jar) {
      classifier = 'sources'
      from sourceSets.main.allSource
    }

    artifacts {
      archives javadocJar, sourcesJar
    }

    signing {
      sign configurations.archives
    }

    javadoc {
        options.tags = [ "readonly", "parameter", "goal", "required", "execute" ]
    }

    uploadArchives {
      repositories {
        mavenDeployer {
          beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//          repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
//            authentication(userName: ossrhUsername, password: ossrhPassword)
//          }
          snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
            authentication(userName: ossrhUsername, password: ossrhPassword)
          }
          repository(url: "file:///tmp/s-repo")

          pom.project {
            url 'https://github.com/m-szalik/dbpatch'
            inceptionYear '2011'
            scm {
              connection 'scm:git:https://github.com/m-szalik/dbpatch.git'
              developerConnection 'scm:git:https://github.com/m-szalik/dbpatch.git'
              url 'https://github.com/m-szalik/dbpatch.git'
            }
            licenses {
              license {
                name 'The Apache License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
              }
            }
            developers {
              developer {
                id 'm-szalik'
                name 'Marek Szalik'
                email 'szalik@jsoftware.org'
              }
            }
          } // /pom.project
        } // /mavenDeployer
      } // /repositories
    }
}



