<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jsoftware</groupId>
	<artifactId>dbpatch-parent</artifactId>
	<packaging>pom</packaging>
	<version>3.4-SNAPSHOT</version>
	<name>Database patch, management tool</name>
	<url>https://github.com/m-szalik/dbpatch-maven-plugin/wiki</url>
	<description>Manage your database patches with maven.</description>
	<inceptionYear>2011</inceptionYear>

    <parent>
        <groupId>org.jsoftware</groupId>
        <artifactId>jsoftware</artifactId>
        <version>1.7.1</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>dbpatch-core</module>
        <module>dbpatch-maven</module>
    </modules>

    <!--
        <prerequisites>
            <maven>3.0</maven>
        </prerequisites>
    -->
	<scm>
		<url>https://github.com/m-szalik/dbpatch-maven-plugin.git</url>
		<connection>scm:git:https://github.com/m-szalik/dbpatch-maven-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/m-szalik/dbpatch-maven-plugin.git</developerConnection>
	</scm>


    <issueManagement>
        <url>https://github.com/m-szalik/dbpatch-maven-plugin/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

</project>
