description = 'Dbpatch :: core'
apply plugin: 'jacoco'

dependencies {
    compile libraries.commons_io
    testCompile libraries.junit
    testCompile libraries.hsql_db
}

check.dependsOn jacocoTestReport

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['org/jsoftware/dbpatch/impl/gui/**']) // exclude GUI components because we are unable to test it anyway.
        })
    }
}


uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'dbpatch core'
                description 'Manage, versioning database'
            } // /pom.project
        } // /mavenDeployer
    } // /repositories
}


