description = 'Dbpatch :: core'


dependencies {
    compile libraries.commons_io
    testCompile libraries.junit
    testCompile libraries.hsql_db
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'dbpatch core'
                description 'Manage, versioning database'
            } // /pom.project
        } // /mavenDeployer
    } // /repositories
}


