<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jsoftware</groupId>
	<artifactId>dbpatch-example</artifactId>
	<version>4.0</version>
	<packaging>pom</packaging>

	<build>
	<plugins>
            	<plugin> <!-- rest of the configuration is in parent pom -->
	   		<groupId>org.jsoftware.dbpatch</groupId>
    			<artifactId>dbpatch</artifactId>
			<version>4.0</version>
    			<configuration>
     				<selectedConfiguration>conf_01</selectedConfiguration> <!--  default database profile -->
			</configuration>
 			<dependencies>
 				<dependency>
 					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.21</version>
				</dependency>
			</dependencies>
		</plugin>
	</plugins>
	</build>

</project>
