apply plugin: 'com.github.johnrengelman.shadow'

description = 'Dbpatch :: standalone application'

jar {
    manifest {
        attributes("Implementation-Title": "DbPatch", "Implementation-Version": version, "Main-Class":"org.jsoftware.dbpatch.app.DbPatch")
    }
}

shadowJar {
    baseName = 'dbpatch'
    classifier = ''
}

dependencies {
    compile project(":dbpatch-core")

    /* Drivers */
    compile libraries.jdbc_drivers
    compile libraries.hsql_db

    testCompile libraries.junit
}

uploadArchives.enabled = false  // nothing to publish



