description = 'Dbpatch :: maven-plugin'


dependencies {
    compile project(":dbpatch-core")
    compile libraries.maven_api
    testCompile libraries.test_libs
}

task install(type:Exec, overwrite: true, dependsOn:'pluginDescriptor') {
    commandLine 'mvn', 'install'
}

task pluginDescriptor( type: Exec, dependsOn:'writePom') {
    commandLine 'mvn', '-e', '-B', 'org.apache.maven.plugins:maven-plugin-plugin:3.2:descriptor'
}

task overridePackaging() {
    uploadArchives.repositories.mavenDeployer.pom.packaging = 'maven-plugin'
}


task writePom << { // pom.xml for mvn command
    pom {
        project {
            packaging 'maven-plugin'

        }
    }.writeTo("$buildDir/../pom.xml")
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Maven dbpatch plugin'
                description 'Manage your database patches with Maven.'
            } // /pom.project
            pom.packaging = 'maven-plugin'
        } // /mavenDeployer
    } // /repositories
}

uploadArchives.dependsOn('overridePackaging')
build.dependsOn('pluginDescriptor')