<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jsoftware.dbpatch</groupId>
    <artifactId>dbpatch-conf-op2</artifactId>
    <packaging>pom</packaging>
    <version>4.0</version>

    <name>Database patch maven configuration example - option 2</name>
    <url>https://github.com/m-szalik/dbpatch/wiki/Maven</url>
    <description>Configuration example with pom.xml and dbpatch.properties</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jsoftware.dbpatch</groupId>
                <artifactId>dbpatch-maven-plugin</artifactId>
                <version>4.1</version>
                <configuration>
                    <configFile>../../dbpatch.properties</configFile><!-- where to find config file -->
                    <selectedConfiguration>conf_01</selectedConfiguration> <!-- selected profile - can be set by -Dmaven.dbpatch.configuration=XXX -->
                </configuration>
                <dependencies>
                    <dependency> <!-- required jdbc driver -->
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.19</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
