description = 'Dbpatch :: gradle-plugin'


dependencies {
    compile project(":dbpatch-core")
    compile gradleApi()
    testCompile libraries.junit
}


uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Gradle dbpatch plugin'
                description 'Manage your database patches with Gradle.'
            } // /pom.project
        } // /mavenDeployer
    } // /repositories
}
