apply plugin: 'dbpatch'

dbpatch {
	configFile = "../dbpatch.properties"
	selectedConfiguration = "conf_01"
}

buildscript {

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies { 
	    classpath 'org.jsoftware.dbpatch:dbpatch-gradle-plugin:4.0'
	    classpath 'mysql:mysql-connector-java:5.1.21'
    }
}



